# taskhup-be

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/taskhub/project/: TaskhupBeApplication.java
src/main/java/com/taskhub/project/aspect/: LoggingAspect.java
src/main/java/com/taskhub/project/aspect/exception/: ServerException.java  ValidateException.java  ValidateExceptionBuilder.java
src/main/java/com/taskhub/project/aspect/exceptionhandler/: AuthenticationExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/taskhub/project/board/domain/: Board.java  BoardCard.java  BoardColumn.java
src/main/java/com/taskhub/project/board/dto/: BoardCardDto.java  BoardColumnDto.java  BoardDto.java
src/main/java/com/taskhub/project/board/helper/: CommonFunction.java  CustomMapper.java
src/main/java/com/taskhub/project/board/repo/: BoardCardRepo.java  BoardColumnRepo.java  BoardRepo.java
src/main/java/com/taskhub/project/board/service/: BoardCardService.java  BoardColumnService.java  BoardService.java
src/main/java/com/taskhub/project/common/: CommonFunction.java  Constants.java
src/main/java/com/taskhub/project/comon/: CommonFunction.java  Constants.java
src/main/java/com/taskhub/project/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/taskhub/project/core/auth/: AuthUtils.java
src/main/java/com/taskhub/project/core/authentication/: AuthResource.java  AuthService.java  JWTService.java
src/main/java/com/taskhub/project/core/email/: EmailSender.java  EmailService.java
src/main/java/com/taskhub/project/core/file/: FileApi.java  FileInfoRepo.java  FileService.java
src/main/java/com/taskhub/project/core/invite/: InviteLinkApi.java  InviteLinkRepo.java  InviteLinkResource.java  InviteLinkService.java
src/main/java/com/taskhub/project/core/user/: AppUserService.java  UserApi.java  UserService.java
src/main/java/com/taskhub/project/core/workspace/: WorkSpaceRepo.java  WorkSpaceResource.java  WorkSpaceService.java
src/main/java/com/taskhub/project/filter/: JWTAuthenticationFilter.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/com/taskhub/project/: TaskhupBeApplicationTests.java
(+221 files in other folders)
